JobTestStringParser/obj/JobTestStringParser.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj": {}
  },
  "projects": {
    "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj",
        "projectName": "JobTestStringParser",
        "projectPath": "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj",
        "packagesPath": "C:\\Users\\fredy\\.nuget\\packages\\",
        "outputPath": "C:\\A1\\JobTestStringParser\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\fredy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JobTestStringParser/obj/JobTestStringParser.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj": {}
  },
  "projects": {
    "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj",
        "projectName": "JobTestStringParser",
        "projectPath": "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj",
        "packagesPath": "C:\\Users\\fredy\\.nuget\\packages\\",
        "outputPath": "C:\\A1\\FileParser\\JobTestStringParser\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\fredy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JobTestStringParser/obj/JobTestStringParser.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj": {}
+    "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj": {}
   },
   "projects": {
-    "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj": {
+    "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj",
+        "projectUniqueName": "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj",
         "projectName": "JobTestStringParser",
-        "projectPath": "C:\\A1\\JobTestStringParser\\JobTestStringParser.csproj",
+        "projectPath": "C:\\A1\\FileParser\\JobTestStringParser\\JobTestStringParser.csproj",
         "packagesPath": "C:\\Users\\fredy\\.nuget\\packages\\",
-        "outputPath": "C:\\A1\\JobTestStringParser\\obj\\",
+        "outputPath": "C:\\A1\\FileParser\\JobTestStringParser\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
